setw -g mode-keys vi

set-option -g default-shell /bin/zsh

unbind-key J
bind-key J select-pane -D

unbind-key K
bind-key K select-pane -U

unbind-key H
bind-key H select-pane -L

unbind-key L
bind-key L select-pane -R

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g display-time 4000
bind-key r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v

bind H resize-pane -L 7
bind J resize-pane -D 7
bind K resize-pane -U 7
bind L resize-pane -R 7

set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg colour236

set -g status-justify centre
set -g status-position bottom
# set -g status-utf8 on
set -g status-interval 1

setw -g window-status-fg yellow
setw -g window-status-bg black

setw -g window-status-current-fg black
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left-length 20
set -g status-left "#[fg=#888888]Session:#[fg=green]#S"
set -g status-right "#[fg=green]%b %d, %Y#[fg=#888888]|#[fg=green]%R"

setw -g monitor-activity on
set -g visual-activity on

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# quick htop view
bind '~' split-window "exec htop"

bind-key C-t last-window

set -g bell-action any

set -g history-limit 500000

# set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux.conf/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux.conf/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

